<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
             content="width=device-width, initial-scale=1.0">
        <title>TIC TAC TOE</title>
        <link rel="stylesheet" href="tictactoe.css">
    </head>
    <body>
        <main class="background">
            <section class="title">
                <h1>TicTacToe</h1>
            </section>
            <section class="display">
               Player <span class="display-player playerX">X</span>'s turn
            </section>
            <section class="gamecontainer">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
            </section>
            <scetion class="display announcer hide"></scetion>
            <section class="controls">
                <button id="reset" >ReStart</button>
            </section>
        </main>
        <script src="tictactoe.js"></script>
    </body>
</html>